apiVersion: v1
kind: Config
clusters:
- name: my-k8s-cluster
  cluster:
    server: https://your-kubernetes-server
contexts:
- name: my-k8s-context
  context:
    cluster: my-k8s-cluster
current-context: my-k8s-context
